<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="tervis.js"></script>
    <title>TerviseApp</title>
    <style>
        h1{
            text-align: center; 
            color: rgb(43, 18, 153);          
        }
        body{
            background-color:#C8E6FF;
            display: flex;
            justify-content: center; /* Keskendab horisontaalselt */
            align-items: center; /* Keskendab vertikaalselt */  
        }
        button{
            color: #C8E6FF;
            background-color: rgb(43, 18, 153);
            border-radius: 5cm;
            height: 50px;
            width: 500px;
            margin: 5px;
                     
        }
        .container {
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Tervis</h1>
        <img src="imgine/sinine.png"  height="300" width="500"><br>
        <button>menu</button><br>
        <a href="mihkel.html">
            <button>harjutused</button><br>
        </a>
        <button>liikumis harjutused</button><br>
        <button>jõu harjutused</button>
    </div>
    
</body>
</html>