<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Toitumiskava</title>
    <style>
        h1{
            text-align: center;
            color: rgb(43, 18, 153);          
        }
        body{
            background-color:#C8E6FF;
            justify-content: center;
            align-items: center;
        }
        button{
            color: #C8E6FF;
            background-color: rgb(43, 18, 153);
            border-radius: 5cm;
            height: 50px;
            width: 100px;
            margin: 5px;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin-bottom: 15px;
        }
    </style>
</head>
<body>
    <h1>Toitumiskava</h1>
    <hr>
    <ul>
        <li>
            <b>Esmaspäev:</b> <br>
            <b>Hommik:</b> 1 klaas vett, kaerahelbepuder, 1 banaan, 1 teelusikatäis mett<br>
            <b>Lõuna:</b> 1 klaas vett, 100g grillitud kana, 200g pruuni riisi, 100g aurutatud köögiviljad<br>
            <b>Õhtu:</b> 1 klaas vett, 150g lõhe, 150g köögiviljasalat (tomat, kurk, paprika)
        </li>
        <li>
            <b>Teisipäev:</b> <br>
            <b>Hommik:</b> 1 klaas vett, omlett 2 muna, spinati ja tomatiga, täisteraleib<br>
            <b>Lõuna:</b> 1 klaas vett, 150g kanafileed, 100g quinoa, 100g brokoli<br>
            <b>Õhtu:</b> 1 klaas vett, 100g grillitud sealiha, köögiviljasalat
        </li>
        <li>
            <b>Kolmapäev:</b> <br>
            <b>Hommik:</b> 1 klaas vett, täistera röstsai, avokaado, keedetud muna<br>
            <b>Lõuna:</b> 1 klaas vett, 150g lõhe, 200g bataat, 100g spinat<br>
            <b>Õhtu:</b> 1 klaas vett, 150g kergelt keedetud köögiviljad, 100g tofut
        </li>
        <li>
            <b>Neljapäev:</b> <br>
            <b>Hommik:</b> 1 klaas vett, proteiinijook, 3 muna (M suurus), köögiviljadega<br>
            <b>Lõuna:</b> 1 klaas vett, 500ml vett, 200g riisi ja 250g kana<br>
            <b>Õhtu:</b> 500ml vett, 200g riisi ja 250g veise hakkliha, 100g tomatisalat
        </li>
        <li>
            <b>Reede:</b> <br>
            <b>Hommik:</b> 1 klaas vett, jogurt koos marjadega ja pähklitega<br>
            <b>Lõuna:</b> 1 klaas vett, 150g lõhe, 100g quinoa, 100g köögiviljasalat<br>
            <b>Õhtu:</b> 1 klaas vett, 150g kalkunifileed, 100g kartulipüree
        </li>
        <li>
            <b>Laupäev:</b> <br>
            <b>Hommik:</b> 1 klaas vett, kaerahelbepuder mandlitega, marjad<br>
            <b>Lõuna:</b> 1 klaas vett, 200g kana, 150g riisi, 100g rohelisi ubasid<br>
            <b>Õhtu:</b> 1 klaas vett, 150g lõhe, 100g spinati ja kurgi salat
        </li>
        <li>
            <b>Pühapäev:</b> <br>
            <b>Hommik:</b> 1 klaas vett, täistera röstsai avokaado ja muna<br>
            <b>Lõuna:</b> 1 klaas vett, 100g kanafileed, 200g riis ja 100g tomati-kurgisalat<br>
            <b>Õhtu:</b> 1 klaas vett, 100g grillitud köögivilju, 150g tofu või kergelt grillitud kala
        </li>
    </ul>
    <hr>
    <a href="index.html"><button>Back</button></a>
</body>
</html>
